
server.port=5151
spring.application.name=spring-boot-url
spring.profiles.active=testing

# Free to use fake Online REST API for testing and prototyping
my.url=https://jsonplaceholder.typicode.com/comments